###
 # @Author: xiawang1024
 # @Date: 2024-03-27 12:40:27
 # @LastEditTime: 2024-03-27 14:37:24
 # @LastEditors: xiawang1024
 # @Description: 
 # @FilePath: /wechat_bot/.env.example
 # 工作，生活，健康
### 
# .env

# OpenAi 的api key, 去 https://beta.openai.com/account/api-keys 中生成一个即可
OPENAI_API_KEY=''
OPENAI_BASE_URL=''

# Kimi 的api key, 去 https://platform.moonshot.cn/console/api-keys
KIMI_API_KEY=''

# ChatGPT 或者 Kimi
SERVER_NAME=''  
# 第三方的暂时没用了，请使用上方的OPENAI_API_KEY
# # =========================================
# # ChatGPT的sessionToken, 从cookie取值
# CHATGPT_SESSION_TOKEN=''
# #  ChatGPT的clearance，从cookie取值
# CHATGPT_CLEARANCE=''
# # ChatGPT的user-agent，从浏览器取值,或者替换为与你的真实浏览器的User-Agent相匹配的值
# CHATGPT_USER_AGENT=''
# # 在用户授权情况下，访问https://chat.openai.com/api/auth/session，获取accesstoken
# CHATGPT_ACCESS_TOKEN=''
# # =========================================
